Norway had 26 days with observable northern lights, 41.935483870967744% of total dates
per-month activity (month to a number of dates with higher kP): {
	MARCH : <[2011-03-30, 2011-03-23] days>,
	NOVEMBER : <[2011-11-30, 2011-11-02] days>,
	FEBRUARY : <[2011-02-18, 2011-02-19, 2011-02-06, 2011-02-05, 2011-02-02] days>,
	OCTOBER : <[2011-10-25, 2011-10-16, 2011-10-17, 2011-10-15, 2011-10-08] days>,
	DECEMBER : <[2011-12-22, 2011-12-10, 2011-12-04, 2011-12-03, 2011-12-01] days>,
	JANUARY : <[2011-01-29, 2011-01-25, 2011-01-19, 2011-01-14, 2011-01-10, 2011-01-09, 2011-01-07] days>
}

Myrland beach [68.164255,13.37002]


Iceland had 62 days with observable northern lights, 100.0% of total dates
per-month activity (month to a number of dates with higher kP): {
	DECEMBER : <[2011-12-22, 2011-12-21, 2011-12-10, 2011-12-04, 2011-12-02, 2011-12-03, 2011-12-01] days>,
	NOVEMBER : <[2011-11-30, 2011-11-28, 2011-11-29, 2011-11-24, 2011-11-23, 2011-11-21, 2011-11-02, 2011-11-01] days>,
	FEBRUARY : <[2011-02-21, 2011-02-18, 2011-02-19, 2011-02-14, 2011-02-15, 2011-02-08, 2011-02-06, 2011-02-04, 2011-02-05, 2011-02-02, 2011-02-01] days>,
	JANUARY : <[2011-01-29, 2011-01-25, 2011-01-19, 2011-01-14, 2011-01-13, 2011-01-10, 2011-01-11, 2011-01-09, 2011-01-06, 2011-01-07, 2011-01-04] days>,
	OCTOBER : <[2011-10-31, 2011-10-24, 2011-10-25, 2011-10-16, 2011-10-17, 2011-10-15, 2011-10-08, 2011-10-09, 2011-10-06, 2011-10-02, 2011-10-01] days>,
	MARCH : <[2011-03-30, 2011-03-22, 2011-03-23, 2011-03-20, 2011-03-21, 2011-03-12, 2011-03-10, 2011-03-11, 2011-03-06, 2011-03-07, 2011-03-04, 2011-03-02, 2011-03-03, 2011-03-01] days>
}

The Arctic Henge [66.462161,-15.962304]


Sweden had 0 days with observable northern lights, 0.0% of total dates
per-month activity (month to a number of dates with higher kP): {

}

Abisko (SkyStation) [68.3617784,18.7231331]


Finland had 62 days with observable northern lights, 100.0% of total dates
per-month activity (month to a number of dates with higher kP): {
	DECEMBER : <[2011-12-22, 2011-12-21, 2011-12-10, 2011-12-04, 2011-12-02, 2011-12-03, 2011-12-01] days>,
	NOVEMBER : <[2011-11-30, 2011-11-28, 2011-11-29, 2011-11-24, 2011-11-23, 2011-11-21, 2011-11-02, 2011-11-01] days>,
	FEBRUARY : <[2011-02-21, 2011-02-18, 2011-02-19, 2011-02-14, 2011-02-15, 2011-02-08, 2011-02-06, 2011-02-04, 2011-02-05, 2011-02-02, 2011-02-01] days>,
	JANUARY : <[2011-01-29, 2011-01-25, 2011-01-19, 2011-01-14, 2011-01-13, 2011-01-10, 2011-01-11, 2011-01-09, 2011-01-06, 2011-01-07, 2011-01-04] days>,
	OCTOBER : <[2011-10-31, 2011-10-24, 2011-10-25, 2011-10-16, 2011-10-17, 2011-10-15, 2011-10-08, 2011-10-09, 2011-10-06, 2011-10-02, 2011-10-01] days>,
	MARCH : <[2011-03-30, 2011-03-22, 2011-03-23, 2011-03-20, 2011-03-21, 2011-03-12, 2011-03-10, 2011-03-11, 2011-03-06, 2011-03-07, 2011-03-04, 2011-03-02, 2011-03-03, 2011-03-01] days>
}

Utsjoki [69.9091995,27.0280895]

And the Winner is: Iceland, Congrats!
Chances to see the Aurora were: 100.0
With total number of clear sky nights vs high kP nights: 62 vs 62
The best month: MARCH
The best location: The Arctic Henge [66.462161,-15.962304]
