Norway had 37 days with observable northern lights, 57.8125% of total dates
per-month activity (month to a number of dates with higher kP): {
	OCTOBER : <[2013-10-16, 2013-10-08, 2013-10-09, 2013-10-03] days>,
	NOVEMBER : <[2013-11-30, 2013-11-11, 2013-11-08, 2013-11-03] days>,
	DECEMBER : <[2013-12-16, 2013-12-14, 2013-12-08, 2013-12-07, 2013-12-01] days>,
	JANUARY : <[2013-01-26, 2013-01-27, 2013-01-25, 2013-01-20, 2013-01-19, 2013-01-14] days>,
	FEBRUARY : <[2013-02-23, 2013-02-21, 2013-02-18, 2013-02-14, 2013-02-12, 2013-02-13, 2013-02-02, 2013-02-03] days>,
	MARCH : <[2013-03-28, 2013-03-29, 2013-03-20, 2013-03-21, 2013-03-19, 2013-03-15, 2013-03-11, 2013-03-05, 2013-03-03, 2013-03-01] days>
}

Myrland beach [68.164255,13.37002]


Iceland had 64 days with observable northern lights, 100.0% of total dates
per-month activity (month to a number of dates with higher kP): {
	DECEMBER : <[2013-12-16, 2013-12-14, 2013-12-10, 2013-12-08, 2013-12-07, 2013-12-01] days>,
	JANUARY : <[2013-01-26, 2013-01-27, 2013-01-25, 2013-01-20, 2013-01-18, 2013-01-19, 2013-01-17, 2013-01-14, 2013-01-13] days>,
	FEBRUARY : <[2013-02-28, 2013-02-22, 2013-02-23, 2013-02-21, 2013-02-18, 2013-02-14, 2013-02-12, 2013-02-13, 2013-02-02, 2013-02-03] days>,
	NOVEMBER : <[2013-11-30, 2013-11-23, 2013-11-16, 2013-11-15, 2013-11-10, 2013-11-11, 2013-11-08, 2013-11-09, 2013-11-07, 2013-11-03] days>,
	OCTOBER : <[2013-10-30, 2013-10-16, 2013-10-17, 2013-10-14, 2013-10-15, 2013-10-10, 2013-10-08, 2013-10-09, 2013-10-07, 2013-10-02, 2013-10-03] days>,
	MARCH : <[2013-03-30, 2013-03-28, 2013-03-29, 2013-03-27, 2013-03-24, 2013-03-23, 2013-03-20, 2013-03-21, 2013-03-18, 2013-03-19, 2013-03-16, 2013-03-17, 2013-03-15, 2013-03-11, 2013-03-05, 2013-03-02, 2013-03-03, 2013-03-01] days>
}

The Arctic Henge [66.462161,-15.962304]


Sweden had 20 days with observable northern lights, 37.735849056603776% of total dates
per-month activity (month to a number of dates with higher kP): {
	FEBRUARY : <[2013-02-21] days>,
	JANUARY : <[2013-01-14] days>,
	DECEMBER : <[2013-12-14, 2013-12-08] days>,
	OCTOBER : <[2013-10-30, 2013-10-16, 2013-10-15, 2013-10-02, 2013-10-03] days>,
	NOVEMBER : <[2013-11-30, 2013-11-16, 2013-11-15, 2013-11-10, 2013-11-11] days>,
	MARCH : <[2013-03-30, 2013-03-28, 2013-03-29, 2013-03-23, 2013-03-16, 2013-03-11] days>
}

Jukkasjärvi [67.8502171,20.6020354]


Finland had 64 days with observable northern lights, 100.0% of total dates
per-month activity (month to a number of dates with higher kP): {
	DECEMBER : <[2013-12-16, 2013-12-14, 2013-12-10, 2013-12-08, 2013-12-07, 2013-12-01] days>,
	JANUARY : <[2013-01-26, 2013-01-27, 2013-01-25, 2013-01-20, 2013-01-18, 2013-01-19, 2013-01-17, 2013-01-14, 2013-01-13] days>,
	FEBRUARY : <[2013-02-28, 2013-02-22, 2013-02-23, 2013-02-21, 2013-02-18, 2013-02-14, 2013-02-12, 2013-02-13, 2013-02-02, 2013-02-03] days>,
	NOVEMBER : <[2013-11-30, 2013-11-23, 2013-11-16, 2013-11-15, 2013-11-10, 2013-11-11, 2013-11-08, 2013-11-09, 2013-11-07, 2013-11-03] days>,
	OCTOBER : <[2013-10-30, 2013-10-16, 2013-10-17, 2013-10-14, 2013-10-15, 2013-10-10, 2013-10-08, 2013-10-09, 2013-10-07, 2013-10-02, 2013-10-03] days>,
	MARCH : <[2013-03-30, 2013-03-28, 2013-03-29, 2013-03-27, 2013-03-24, 2013-03-23, 2013-03-20, 2013-03-21, 2013-03-18, 2013-03-19, 2013-03-16, 2013-03-17, 2013-03-15, 2013-03-11, 2013-03-05, 2013-03-02, 2013-03-03, 2013-03-01] days>
}

Utsjoki [69.9091995,27.0280895]

And the Winner is: Iceland, Congrats!
Chances to see the Aurora were: 100.0
With total number of clear sky nights vs high kP nights: 64 vs 64
The best month: MARCH
The best location: The Arctic Henge [66.462161,-15.962304]
