
Norway had 29 days with observable northern lights, 49.152542372881356% of total dates
per-month activity (month to a number of dates with higher kP): {
	OCTOBER : <[2019-10-31, 2019-10-28, 2019-10-27, 2019-10-02] days>,
	NOVEMBER : <[2019-11-23, 2019-11-22, 2019-11-21, 2019-11-11, 2019-11-06] days>,
	FEBRUARY : <[2019-02-28, 2019-02-21, 2019-02-09, 2019-02-05, 2019-02-02, 2019-02-01] days>,
	JANUARY : <[2019-01-31, 2019-01-25, 2019-01-24, 2019-01-23, 2019-01-14, 2019-01-05, 2019-01-04] days>,
	MARCH : <[2019-03-17, 2019-03-16, 2019-03-08, 2019-03-07, 2019-03-03, 2019-03-02, 2019-03-01] days>
}

Ersfjordbotn [69.694701,18.618878]


Iceland had 34 days with observable northern lights, 57.6271186440678% of total dates
per-month activity (month to a number of dates with higher kP): {
	DECEMBER : <[2019-12-19, 2019-12-11, 2019-12-09] days>,
	NOVEMBER : <[2019-11-29, 2019-11-17, 2019-11-06] days>,
	MARCH : <[2019-03-28, 2019-03-17, 2019-03-16, 2019-03-08, 2019-03-07] days>,
	JANUARY : <[2019-01-31, 2019-01-25, 2019-01-23, 2019-01-17, 2019-01-16, 2019-01-15, 2019-01-06] days>,
	FEBRUARY : <[2019-02-18, 2019-02-13, 2019-02-10, 2019-02-09, 2019-02-05, 2019-02-03, 2019-02-02, 2019-02-01] days>,
	OCTOBER : <[2019-10-31, 2019-10-29, 2019-10-28, 2019-10-27, 2019-10-26, 2019-10-10, 2019-10-02, 2019-10-01] days>
}

Stokksnes [64.2440386,-14.9648088]


Sweden had 17 days with observable northern lights, 45.945945945945944% of total dates
per-month activity (month to a number of dates with higher kP): {
	DECEMBER : <[2019-12-19] days>,
	NOVEMBER : <[2019-11-24, 2019-11-23] days>,
	OCTOBER : <[2019-10-29, 2019-10-27] days>,
	FEBRUARY : <[2019-02-21, 2019-02-14, 2019-02-05] days>,
	MARCH : <[2019-03-31, 2019-03-17, 2019-03-16, 2019-03-01] days>,
	JANUARY : <[2019-01-31, 2019-01-24, 2019-01-23, 2019-01-05, 2019-01-04] days>
}

Luleå (Pine Bay Lodge) [65.7461869,22.2320608]


Finland had 59 days with observable northern lights, 100.0% of total dates
per-month activity (month to a number of dates with higher kP): {
	DECEMBER : <[2019-12-19, 2019-12-11, 2019-12-09] days>,
	NOVEMBER : <[2019-11-29, 2019-11-24, 2019-11-23, 2019-11-22, 2019-11-21, 2019-11-17, 2019-11-11, 2019-11-06] days>,
	MARCH : <[2019-03-31, 2019-03-28, 2019-03-17, 2019-03-16, 2019-03-15, 2019-03-14, 2019-03-08, 2019-03-07, 2019-03-03, 2019-03-02, 2019-03-01] days>,
	JANUARY : <[2019-01-31, 2019-01-25, 2019-01-24, 2019-01-23, 2019-01-19, 2019-01-17, 2019-01-16, 2019-01-15, 2019-01-14, 2019-01-06, 2019-01-05, 2019-01-04] days>,
	OCTOBER : <[2019-10-31, 2019-10-29, 2019-10-28, 2019-10-27, 2019-10-26, 2019-10-25, 2019-10-24, 2019-10-21, 2019-10-10, 2019-10-05, 2019-10-02, 2019-10-01] days>,
	FEBRUARY : <[2019-02-28, 2019-02-27, 2019-02-21, 2019-02-18, 2019-02-14, 2019-02-13, 2019-02-10, 2019-02-09, 2019-02-08, 2019-02-05, 2019-02-03, 2019-02-02, 2019-02-01] days>
}

Kilpisjärvi [69.0443388,20.803093]

And the Winner is: Finland, Congrats!
Chances to see the Aurora were: 100.0
With total number of clear sky nights vs high kP nights: 59 vs 59
The best month: FEBRUARY
The best location: Kilpisjärvi [69.0443388,20.803093]
